# Line Notify
LINE_NOTIFY_URL="https://notify-api.line.me/api/notify"

# Sentry
NEXT_PUBLIC_SENTRY_DSN="https://cee646a424e92410d7f08ae439cf1fbf@o4508058782531584.ingest.us.sentry.io/4508058784825344"

