# Line Notify
LINE_NOTIFY_SECRET_TOKEN=

# Prisma connection
POSTGRES_PRISMA_URL="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"
POSTGRES_URL_NON_POOLING="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"

# Docker Compose
USERNAME=
PASSWORD=

# t3-env for CI
SKIP_ENV_VALIDATION=

# Auth.js
AUTH_URL="http://localhost:3000"
AUTH_SECRET=

# Sentry
SENTRY_AUTH_TOKEN=
SENTRY_REPORT_URL=

# Seed for Prisma
USER_EMAIL=
USER_PASSWORD=
