# Public ENVS

## Pushover
PUSHOVER_URL="https://api.pushover.net/1/messages.json"

## Sentry
NEXT_PUBLIC_SENTRY_DSN="https://cee646a424e92410d7f08ae439cf1fbf@o4508058782531584.ingest.us.sentry.io/4508058784825344"

# Private ENVS

## Pushover
PUSHOVER_USER_KEY=
PUSHOVER_APP_TOKEN=

## Prisma connection
POSTGRES_URL="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME"
# POSTGRES_DIRECT_URL="postgresql://USERNAME:PASSWORD@IP_ADDRESS:PORT/DB_NAME?schema=SCHEMA_NAME" # not needed for prisma postgresql

## Auth.js
AUTH_SECRET= # generate by `openssl rand -base64 32` command
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_ISSUER_BASE_URL=

## Sentry
SENTRY_AUTH_TOKEN=
SENTRY_REPORT_URL=

## MinIO
MINIO_HOST=
MINIO_PORT=
MINIO_BUCKET_NAME=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

## Other
NODE_TLS_REJECT_UNAUTHORIZED= # ="0" for self-signed certs only on localhost https://nodejs.org/api/cli.html#node_tls_reject_unauthorizedvalue

# For CI

## t3-env
SKIP_ENV_VALIDATION=

# Only for dev env

## Docker Compose
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=s-private-db
