SKIP_ENV_VALIDATION=1

PUSHOVER_URL="https://example.com"
PUSHOVER_USER_KEY="secretUserKey"
PUSHOVER_APP_TOKEN="secretAppToken"

MINIO_HOST="localhost"
MINIO_PORT=9000
MINIO_ACCESS_KEY="test"
MINIO_SECRET_KEY="test"
